<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xl-1g-hPj">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-CA-TK8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-0K-oNi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="r0b-FW-1cc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-6M-t0N">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="6KG-MF-FMu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcm-zM-ZED">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="I60-jN-dTS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p1d-6M-t0N" firstAttribute="top" secondItem="WGu-0K-oNi" secondAttribute="bottom" id="6TI-wV-YEl"/>
                                            <constraint firstAttribute="bottom" secondItem="hcm-zM-ZED" secondAttribute="bottom" id="7Sl-mH-U5Y"/>
                                            <constraint firstItem="WGu-0K-oNi" firstAttribute="top" secondItem="IgJ-CA-TK8" secondAttribute="top" id="Bhg-7I-JsW"/>
                                            <constraint firstItem="hcm-zM-ZED" firstAttribute="top" secondItem="p1d-6M-t0N" secondAttribute="bottom" id="UwG-iF-2P8"/>
                                            <constraint firstAttribute="trailing" secondItem="WGu-0K-oNi" secondAttribute="trailing" id="VGV-su-TeE"/>
                                            <constraint firstItem="WGu-0K-oNi" firstAttribute="leading" secondItem="IgJ-CA-TK8" secondAttribute="leading" id="ZD4-RZ-E9r"/>
                                            <constraint firstAttribute="trailing" secondItem="p1d-6M-t0N" secondAttribute="trailing" id="gMY-eB-Puz"/>
                                            <constraint firstItem="hcm-zM-ZED" firstAttribute="leading" secondItem="IgJ-CA-TK8" secondAttribute="leading" id="vBu-Og-Dta"/>
                                            <constraint firstAttribute="trailing" secondItem="hcm-zM-ZED" secondAttribute="trailing" id="vd2-yu-kQW"/>
                                            <constraint firstItem="p1d-6M-t0N" firstAttribute="leading" secondItem="IgJ-CA-TK8" secondAttribute="leading" id="yzm-kV-z0h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IgJ-CA-TK8" secondAttribute="trailing" id="85V-AG-Otc"/>
                                    <constraint firstAttribute="bottom" secondItem="IgJ-CA-TK8" secondAttribute="bottom" id="HWh-IB-m9k"/>
                                    <constraint firstItem="IgJ-CA-TK8" firstAttribute="leading" secondItem="5Xl-1g-hPj" secondAttribute="leading" id="QwO-12-gTI"/>
                                    <constraint firstItem="IgJ-CA-TK8" firstAttribute="top" secondItem="5Xl-1g-hPj" secondAttribute="top" id="fau-Vb-q5J"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgJ-CA-TK8" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="1:1" id="20H-Qf-ane"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Xl-1g-hPj" secondAttribute="trailing" id="DDN-hX-tdl"/>
                            <constraint firstItem="IgJ-CA-TK8" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1:1" priority="250" id="DwH-sr-vLm"/>
                            <constraint firstItem="5Xl-1g-hPj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J4n-gQ-992"/>
                            <constraint firstItem="5Xl-1g-hPj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fz3-rp-n5e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5Xl-1g-hPj" secondAttribute="bottom" id="y6T-Mf-DHj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
